[Gallery]
# Directory where your original photos are stored.
# Create this directory in the same location as app.py or provide an absolute path.
PHOTOS_DIR = ./photos

# Directory where generated thumbnails will be stored.
# This directory will be created if it doesn't exist.
THUMBNAILS_DIR = ./thumbnails

# Desired size for thumbnails (width,height). Images will be resized proportionally.
THUMBNAIL_SIZE = 200,200

# Port on which the web application will run.
PORT = 5000

